# Framework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xcion/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xcion/framework/: Appli.java  MainActivity.java
app/src/test/java/cn/xcion/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/androidTest/java/cn/xcion/launcher/: ExampleInstrumentedTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/cn/xcion/launcher/: LauncherActivity.java
launcher/src/main/java/cn/xcion/launcher/api/: RetrofitServiceApi.java
launcher/src/main/java/cn/xcion/launcher/app/: LauncherApp.java
launcher/src/main/java/cn/xcion/launcher/db/: AppDatabase.java
launcher/src/main/java/cn/xcion/launcher/entry/: MchInfo.java
launcher/src/main/java/cn/xcion/launcher/repository/: LauncherRepository.java
launcher/src/main/java/cn/xcion/launcher/viewmodel/: LauncherViewModel.java
launcher/src/main/res/layout/: activity_launcher.xml
launcher/src/test/java/cn/xcion/launcher/: ExampleUnitTest.java
mvvmhttp/: build.gradle
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/: BaseApi.java  MvvmHttp.java  RetrofitClient.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelActivity.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/cookie/: NewCookieJar.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/dto/: BaseDto.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/exception/: HandlerException.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/interceptor/: LoggerInterceptor.java  NetWorkInterceptor.java
mvvmhttp/src/main/java/cn/xcion/mvvmhttp/listener/: HttpLifecycleListener.java
